//home page
.hero-logo {
    padding: 75px;

    @include media-breakpoint-down(md) {
        padding: 60px;
    }
}

.tabs-slide {
    .tabs-slide-box {
        width: 80%;
        max-width: 800px;
    }

    .sub-menu-title {
        border-bottom: 1px solid transparent;

        &.open {
            border-color: $white;
        }
    }

    .slide-sub-menu {
        display: none;

        &.show {
            display: flex;
            justify-content: center;
        }

        @include media-breakpoint-up(md) {
            position: absolute;
            top: 100%;
            transform: translateX(-25%);
            z-index: 1;
        }

        a{
            sup{
                top: -1.5em;
                margin-left: 5px;
            }
        }
    }

    .tabs-slide-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;

        img {
            display: none;

            &.show {
                display: block;
            }
        }
    }

    .slide-description {
        display: none;
        transform: translateX(-50%);

        @include media-breakpoint-up(md) {
            &.show {
                display: block;
            }
        }
    }
}

// END home page


//our story page
.hero-section-with-content {
    @include media-breakpoint-down(md) {
        padding-bottom: 100px;
    }

    h1 {
        font-size: 65px;

        @include media-breakpoint-down(md) {
            font-size: 47px;
        }
    }
}


.hero-section-bottom-box {
    bottom: 50px;

    a {
        border-bottom: 1px solid transparent;

        @include media-breakpoint-down(md) {
            font-size: $bodyXS;
        }

        &:hover {
            border-color: $white;
        }
    }
}

.our-story-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    @include media-breakpoint-down(md) {
        display: block;
    }

    .our-story-img2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .our-story-img1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .our-story-img3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

.story-half-section {
    img.story-half-section-bg {
        @include media-breakpoint-down(md) {
            height: 100vh !important;
        }
    }

    .story-section-img-box {
        width: calc(100% - 48px);
        max-width: 390px;
        max-height: 390px;
        transform: translateY(-50%);

        @include media-breakpoint-down(md) {
            max-width: 340px;
            max-height: 340px;
        }
    }

    &.responsive-story-img-bg {
        @include media-breakpoint-down(md) {
            img.story-half-section-bg {
                height: 500px !important;
            }
        }
    }

    @include media-breakpoint-between(md, xl) {
        .text-title {
            font-size: 32px;
        }
    }
}

.links-block {
    padding: 18px 0px;
    gap: 16px;

    @include media-breakpoint-down(md) {
        gap: 12px;
    }
}

.links-block-box {
    width: 33.33%;
    flex-grow: 1;
    height: 445px;

    &:hover {
        img {
            transform: scale(2.8);
            transform-origin: bottom center;
        }
    }

    @include media-breakpoint-between(md, lg) {
        height: 320px;
    }

    @include media-breakpoint-down(md) {
        height: 420px;
    }
}

// END our story page

// filteration page
.filteration-product-card{
    height: 100%;
    @include media-breakpoint-down(md) {
         img{
            height: 420px !important;
        }
    }

    h2{
        font-size: 118px;

        @include media-breakpoint-down(md) {
            font-size: 70px;
        }

        @include media-breakpoint-between(md, lg) {
            font-size: 80px;
        }

        sup{
            top: -0.9em;
            font-size: 55px;
            @include media-breakpoint-down(md) {
                font-size: 40px;
            }
        }
    }
    p{
        font-size: 34px;
        @include media-breakpoint-down(lg) {
            font-size: 24px;
        }
    }

    &:before{
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 20%);
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
    }
}

// our journey section
.our-journey{
    background-image: url("../images/backgrounds/partners-block-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    overflow-x: auto;
    user-select: text;
    cursor: grab;
    height: 550px;
    @include media-breakpoint-up(md) {
        height: 100vh;
    }

    &::-webkit-scrollbar {
        height: 0px;
    }
}

 .years-map{
    @include media-breakpoint-up(md) {
        transform: translateY(50px);
    }
}
.year-box{
    width: 100px;
    flex-grow: 1;
    
    @include media-breakpoint-down(md) {
        width: 200px;
    }

    .year-info{
        width: 400px;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s all ease-in-out;

        &.show{
            opacity: 1;
            visibility: visible;
        }
        &:first-child{
            width: 200px;
        }
    }


    &:nth-child(n + 7){
        .year-info-detail{
            text-align: right;
            @include media-breakpoint-up(md) {
                transform: translateX(-250px);
            }

            @include media-breakpoint-down(md) {
                width: 300px;
                transform: translateX(-150px);
            }
        }
    }

    @include media-breakpoint-down(md) {
        display: flex;
        flex-direction: column;

        .year-track{
            order: 1;
        }
        .year-info:not(.year-info-detail){
            order: 2;
        }
        .year-info-detail{
            order: 3;
        }
    }
}
.year-track {
    width: 100%;
    height: 2px;
    background: $white;

    &:before{
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: $white;
        border: 2px solid;
        border-color: transparent;
        position: absolute;
        left: 40px;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
    }

    &.open:before{
        border-color: #051663;
    }
}
// END filteration page

// filteration inner page page
.extra-big-heading{
    font-size: 200px;
    line-height: 1;

    @include media-breakpoint-down(md) {
        font-size: 116px;
    }

    sup{
        font-size: 57px;
        top: -1.8em;

        @include media-breakpoint-down(md) {
            font-size: 50px;
            top: -1em;
        }
    }
}

.filteration-detail-hero-slide{
    @include media-breakpoint-down(md) {
        h5{
            font-size: 12px;
        }
    }
}

.news-slider-title{
    @include media-breakpoint-down(md) {
        font-size: 40px;
    }
}

.news-slider{
    user-select: text;
    .flex-shrink-0{
        width: 400px;
        @include media-breakpoint-down(md) {
            width: 320px;
        }

    }
}

.filteration-inner-img-block{
    @include media-breakpoint-up(md) {
        height: 670px;
    }

    .filteration-inner-img-box{
        max-width: 280px;
        max-height: 280px;
        width: 80%;
        height: 80%;
        right: 0px;
        transform: translateY(-50%) translateX(40%);

        @include media-breakpoint-down(md) {
            max-width: 210px;
            max-height: 210px;
            transform: translateY(-28%);
            top: 100% !important;
        }
    }
    .inner-small-img img{
        width: 100%;

        @include media-breakpoint-up(md) {
            max-width: 350px;
        }
    }

}
// END filteration inner page page


// care page
.ifb-launch-section.story-half-section{
    @include media-breakpoint-up(md) {
        height: 800px;
        margin-bottom: 100px !important;
    }
    @include media-breakpoint-down(md) {
        &.story-half-section img.story-half-section-bg{
            height: 450px !important;
        }
    }
}
// END care page

// finish
.col-3-card{
    gap: 15px;

    .col-3-card-box {
        width: 100%;
    }

    @include media-breakpoint-up(md) {
        gap: 20px;

        .filteration-product-card{
            height: 450px;
        }
    }

    @include media-breakpoint-up(lg) {
        .filteration-product-card{
            h2{
                font-size: 75px;
            }
            sup{
                font-size: 35px;
            }

            p{
                font-size: 28px;
            }
        }
    }

    @include media-breakpoint-down(lg) {
        .filteration-product-card{
            h2{
                font-size: 60px;
            }
            sup{
                font-size: 30px;
            }

            p{
                font-size: 24px;
            }
        }
    }
}
// END finish

// finish detail page
.finish-hero-section{
    .large-big-heading{
        white-space: nowrap;
    }
}

.large-big-heading{
    font-size: 160px;

    @include media-breakpoint-between(md, xl) {
        font-size: 110px;
    }

    @include media-breakpoint-down(md) {
        font-size: 80px;
        line-height: 90px;
    }
}
// END Finish Detail page


// contact us page
.contact-us-section{
    background-image: url("../images/backgrounds/contact-us-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 150px;
    padding-bottom: 150px;

    @include media-breakpoint-down(md) {
        padding-bottom: 120px;

        &:before{
            content: "";
            width: 100%;
            height: 41%;
            background: $black;
            position: absolute;
            bottom: -20px;
            left: 0;
            z-index: 0;
        }
    }

    .contact-us-content{
        max-width: 960px;
        width: 100%;

        @include media-breakpoint-down(md) {
           .small-label{
                font-size: 14px;
            }
        }
    }
}

.contact-form-grid {
    display: grid;
    gap: 45px;
}
.col-span-1{
    grid-column: span 1 / span 1;
}
.col-span-2{
    grid-column: span 2 / span 2;
    
    @include media-breakpoint-down(md) {
        grid-column: span 1 / span 1;
    }
}

.contact-address{
    padding-top: 200px;
}
// END contact us page


// faqs page
.faqs-section{
    padding-top: 230px;
    padding-bottom: 150px;

    @include media-breakpoint-down(md) {
        padding-bottom: 120px;
    }

    .max-w-screen-md{
        max-width: 700px;
    }
}   
.load-more-btn{
    font-size: 24px;
    span{
        border-bottom: 2px solid transparent;
    }
    &:hover{
        span{
            border-color: $white;
        }
    }
}
// END faqs page



// journal page
.journal-hero-section{
    .big-headingX{
        font-size: 80px;
        @include media-breakpoint-down(md) {
            font-size: 75px;
        }
    }
}

.news-lists{
    @include media-breakpoint-down(md) {
        .row{
            margin-left: 0px;
            margin-right: 0px;
        }
    }
    
    .news-card-height{
        @include media-breakpoint-up(md) {
            .news-card-img{
                height: 450px;
            }
        }
    }

    .load-more-btn{
        &:hover span{
            border-color: $primary;
        }
    }
}

.news-category-nav{
    .filter-tab-btn{
        font-size: 30px;
        border-bottom: 1px solid transparent;
        font-weight: 300;
        white-space: nowrap;

        @include media-breakpoint-down(md) {
            font-size: 22px;
        }

        &:hover,
        &.active{
            border-color: $primary;
        }
    }
}
.newsletter-section {
    background-image: url("../images/backgrounds/news-letter-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    form{
        max-width: 700px;
    }

    input[type="email"]{
        padding: 20px 18px;
        background: rgb(255 255 255 / 25%);
        border: 1px solid transparent;
        color: $white;
        line-height: 1.2;
        width: 100%;
        margin-right: 20px;

        &::placeholder{
            color: $white;
        }
        &:focus{
            border-color: $white;
        }
    }

}
// END journal page

// journal detail page
.hero-overlay{
    position: relative;

    &::before{
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 20%);
        position: absolute;
        top: 0;
        left: 0px;
        z-index: 1;
    }

    .position-relative,
    .hero-section-bottom-box{
        z-index: 10;
    }
}
// END journal detail page